# godot-games

./: .gitignore  Dragonfall.csproj  Lenia.csproj  README.md  project.godot
.github/workflows/: ci.yml
Dragonfall.Tests/: Dragonfall.Tests.csproj
Dragonfall.Tests/Dungeon/: BSPNodeTests.cs.uid  DungeonGeneratorTests.cs  DungeonGeneratorTests.cs.uid  DungeonRoomTests.cs.uid  DungeonThemeTests.cs  DungeonThemeTests.cs.uid
Dragonfall.Tests/Fixtures/: KnownSeeds.cs.uid
Dragonfall.Tests/TestHelpers/: DungeonAssertions.cs  DungeonTestBuilder.cs  DungeonTestBuilder.cs.uid  DungeonTestData.cs.uid  GodotTestHelper.cs.uid
Raga.Game/: Raga.Game.csproj
Raga.Server/: Raga.Server.csproj
Scenes/: Main.tscn
Scripts/Core/: MeshBuilder.cs.uid
Scripts/Dungeon/: BSPNode.cs.uid  DungeonMeshBuilder.cs.uid
dragonfall/: Dragonfall.sln  README.md  icon.svg.import
dragonfall/Dragonfall.Tests/: Dragonfall.Tests.csproj  README.md
dragonfall/Dragonfall.Tests/Dungeon/: BSPNodeTests.cs  CorridorTests.cs  CorridorTests.cs.uid  DungeonRoomTests.cs
dragonfall/Dragonfall.Tests/Fixtures/: KnownSeeds.cs
dragonfall/Dragonfall.Tests/TestHelpers/: DungeonAssertions.cs.uid  DungeonTestData.cs  GodotTestHelper.cs
dragonfall/Scripts/Core/: DungeonDiagnostics.cs  DungeonDiagnostics.cs.uid  MeshBuilder.cs  TestLevel.cs  TestLevel.cs.uid
dragonfall/Scripts/Dungeon/: BSPNode.cs  DungeonGenerator.cs  DungeonGenerator.cs.uid  DungeonLevel.cs  DungeonLevel.cs.uid  DungeonMeshBuilder.cs  DungeonRoom.cs  DungeonRoom.cs.uid  DungeonTheme.cs  DungeonTheme.cs.uid
dragonfall/Scripts/Player/: PlayerController.cs  PlayerController.cs.uid
lenia/: README.md
platformer/: PlatformerBrackeys.csproj  PlatformerBrackeys.sln  default_bus_layout.tres  icon.svg.import  project.godot
platformer/assets/fonts/: PixelOperator8-Bold.ttf.import  PixelOperator8.ttf.import
platformer/assets/music/: time_for_adventure.mp3.import
platformer/assets/sounds/: coin.wav.import  explosion.wav.import  hurt.wav.import  jump.wav.import  power_up.wav.import  tap.wav.import
platformer/assets/sprites/: coin.png.import  fruit.png.import  knight.png.import  platforms.png.import  slime_green.png.import  slime_purple.png.import  world_tileset.png.import
platformer/scenes/: coin.tscn  game.tscn  killzone.tscn  music.tscn  platform.tscn  player.tscn  slime.tscn
platformer/scripts/: Coin.cs  GameManager.cs  Killzone.cs  Player.cs  Slime.cs
raga/: README.md
raga/Raga.Game/: Constants.cs  HUD.tscn  Player.cs  Player.tscn  Raga.Game.sln  icon.svg.import  main.tscn  project.godot
raga/Raga.Game/Libs/: GachaClient.cs  PlayerClient.cs
raga/Raga.Game/Protos/: auth.proto  chat.proto  clans.proto  gacha.proto  info.proto  leaderboard.proto  matchmaking.proto  notification.proto  player.proto  store.proto
raga/Raga.Game/Scripts/: HUD.cs
raga/Raga.Game/Services/: UiState.cs
raga/Raga.Server/: DependencyInjection.cs  Program.cs  Raga.Server.sln  appsettings.json
raga/Raga.Server/Common/Exceptions/: GachaException.cs
raga/Raga.Server/Common/Interfaces/: IClanRepository.cs  IFakeDataGenerator.cs  IGachaItemRepository.cs  IPlayerRepository.cs
raga/Raga.Server/Data/: GachaContext.cs
raga/Raga.Server/Data/Configurations/: ClanConfiguration.cs  GachaItemConfiguration.cs  PlayerConfiguration.cs
raga/Raga.Server/Data/Models/: Clan.cs  GachaItem.cs  Player.cs
raga/Raga.Server/Data/Repositories/: ClanRepository.cs  GachaItemRepository.cs  PlayerRepository.cs
raga/Raga.Server/Features/: DomainToResponseMappers.cs  GrpcExceptions.cs  GrpcRequestBuilder.cs  GrpcRequestBuilderLogMessages.cs
raga/Raga.Server/Features/Auth/Services/: AuthService.cs
raga/Raga.Server/Features/Chat/Services/: ChatService.cs
raga/Raga.Server/Features/Clans/Commands/CreateClan/: CreateClanCommand.cs  CreateClanCommandValidator.cs  CreateClanHandler.cs
raga/Raga.Server/Features/Clans/Commands/JoinClan/: JoinClanCommand.cs  JoinClanCommandValidator.cs  JoinClanHandler.cs
raga/Raga.Server/Features/Clans/Commands/LeaveClan/: LeaveClanCommand.cs  LeaveClanCommandValidator.cs  LeaveClanHandler.cs
raga/Raga.Server/Features/Clans/Queries/GetClan/: GetClanHandler.cs  GetClanQuery.cs  GetClanQueryValidator.cs
raga/Raga.Server/Features/Clans/Queries/GetClanMembers/: GetClanMembersHandler.cs  GetClanMembersQuery.cs  GetClanMembersQueryValidator.cs
raga/Raga.Server/Features/Clans/Queries/GetClans/: GetClansHandler.cs  GetClansQuery.cs
raga/Raga.Server/Features/Clans/Services/: ClanService.cs
raga/Raga.Server/Features/Gacha/Commands/ClaimDailyReward/: ClaimDailyRewardCommand.cs  ClaimDailyRewardCommandValidator.cs  ClaimDailyRewardHandler.cs
raga/Raga.Server/Features/Gacha/Commands/PullGacha/: PullGachaCommand.cs  PullGachaCommandValidator.cs  PullGachaHandler.cs
raga/Raga.Server/Features/Gacha/Commands/TradeItems/: TradeItemsCommand.cs  TradeItemsCommandValidator.cs  TradeItemsHandler.cs
raga/Raga.Server/Features/Gacha/Services/: GachaItemFaker.cs  GachaService.cs
raga/Raga.Server/Features/Info/Queries/GetInfo/: GetInfoHandler.cs  GetInfoQuery.cs
raga/Raga.Server/Features/Info/Services/: InfoService.cs  UptimeService.cs
raga/Raga.Server/Features/Leaderboard/Services/: LeaderboardService.cs
raga/Raga.Server/Features/Matchmaking/Services/: MatchmakingService.cs
raga/Raga.Server/Features/Notification/Services/: NotificationService.cs
raga/Raga.Server/Features/Players/Queries/GetInventoryHandler/: GetInventoryHandler.cs  GetInventoryQuery.cs  GetInventoryQueryValidator.cs
raga/Raga.Server/Features/Players/Queries/GetPlayer/: GetPlayerHandler.cs  GetPlayerQuery.cs  GetPlayerQueryValidator.cs
raga/Raga.Server/Features/Players/Services/: PlayerService.cs
raga/Raga.Server/Features/Store/Services/: StoreService.cs
raga/Raga.Server/Properties/: launchSettings.json
raga/Raga.Server/Protos/: auth.proto  chat.proto  clans.proto  gacha.proto  info.proto  leaderboard.proto  matchmaking.proto  notification.proto  player.proto  store.proto
