[gd_scene load_steps=2 format=3 uid="uid://bkt5mial08qwk"]

[ext_resource type="Script" path="res://Scripts/HUD.cs" id="1_j8wdm"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_j8wdm")

[node name="CounterLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "This is a Label"

[node name="CounterButton" type="Button" parent="."]
offset_left = 8.0
offset_top = 48.0
offset_right = 60.0
offset_bottom = 79.0
text = "Add 1"

[node name="PlayerNameTextEdit" type="TextEdit" parent="."]
offset_left = 224.0
offset_right = 422.0
offset_bottom = 73.0
text = "philippe"

[node name="PlayerNameLabel" type="Label" parent="."]
offset_left = 448.0
offset_right = 488.0
offset_bottom = 23.0
text = "PlayerNameLabel"
