<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>PlatformerBrackeys</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>
</Project>