[gd_scene load_steps=21 format=3 uid="uid://bxevwry012qw2"]

[ext_resource type="Script" path="res://scripts/Coin.cs" id="1_7rrea"]
[ext_resource type="Texture2D" uid="uid://cnbql04nqd7k4" path="res://assets/sprites/coin.png" id="1_yccyl"]
[ext_resource type="AudioStream" uid="uid://c5nk0ow1ouene" path="res://assets/sounds/coin.wav" id="3_y7suq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cj07"]
atlas = ExtResource("1_yccyl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6oof"]
atlas = ExtResource("1_yccyl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4eiu"]
atlas = ExtResource("1_yccyl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27tvi"]
atlas = ExtResource("1_yccyl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mslb"]
atlas = ExtResource("1_yccyl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7at4t"]
atlas = ExtResource("1_yccyl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj848"]
atlas = ExtResource("1_yccyl")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyyxn"]
atlas = ExtResource("1_yccyl")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrq4k"]
atlas = ExtResource("1_yccyl")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mq6a"]
atlas = ExtResource("1_yccyl")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxfpm"]
atlas = ExtResource("1_yccyl")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x1ux"]
atlas = ExtResource("1_yccyl")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8i4jm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cj07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6oof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4eiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27tvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mslb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7at4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj848")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyyxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrq4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mq6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxfpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x1ux")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n54nh"]
radius = 5.0

[sub_resource type="Animation" id="Animation_dbb3o"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_fm3lf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0smhs"]
_data = {
"RESET": SubResource("Animation_fm3lf"),
"pickup": SubResource("Animation_dbb3o")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7rrea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8i4jm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n54nh")

[node name="PickUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y7suq")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0smhs")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
