[gd_scene load_steps=26 format=3 uid="uid://dbbm303yoqotb"]

[ext_resource type="Texture2D" uid="uid://dgeh42rndcayb" path="res://assets/sprites/knight.png" id="1_de3gp"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_u2b6s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhaer"]
atlas = ExtResource("1_de3gp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4wdw"]
atlas = ExtResource("1_de3gp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgy7j"]
atlas = ExtResource("1_de3gp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mdr"]
atlas = ExtResource("1_de3gp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo3dh"]
atlas = ExtResource("1_de3gp")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ge2"]
atlas = ExtResource("1_de3gp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ksj"]
atlas = ExtResource("1_de3gp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr5ft"]
atlas = ExtResource("1_de3gp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf7py"]
atlas = ExtResource("1_de3gp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3uwn"]
atlas = ExtResource("1_de3gp")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loro3"]
atlas = ExtResource("1_de3gp")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faq7y"]
atlas = ExtResource("1_de3gp")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7t3v"]
atlas = ExtResource("1_de3gp")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4yj4"]
atlas = ExtResource("1_de3gp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urvdx"]
atlas = ExtResource("1_de3gp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ybxt"]
atlas = ExtResource("1_de3gp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j78cd"]
atlas = ExtResource("1_de3gp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaq88"]
atlas = ExtResource("1_de3gp")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8als"]
atlas = ExtResource("1_de3gp")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs2ml"]
atlas = ExtResource("1_de3gp")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w88ya"]
atlas = ExtResource("1_de3gp")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmups"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhaer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4wdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgy7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mdr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo3dh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ge2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ksj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr5ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf7py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3uwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faq7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7t3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4yj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urvdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ybxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j78cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaq88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8als")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs2ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w88ya")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_we2n3"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_u2b6s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vmups")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_we2n3")
