<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ObservableCollections.R3" Version="3.3.4" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\auth.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\chat.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\clans.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\gacha.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\info.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\leaderboard.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\matchmaking.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\notification.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\player.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\store.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>